Pacman/Game.xaml

<Window x:Class="PACMAN.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACMAN"
        mc:Ignorable="d"
          Loaded="MainWindow_Loaded"
        Tag="fadeTag"
        Title="Game" 
        KeyDown="Window_KeyDown">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Name="MyCanvas" Focusable="True" Height="1080" Width="1920">
                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/images/Map/backg.png" ></ImageBrush>
                </Canvas.Background>


                <!-- Внешние стены -->
                <Rectangle Tag="wall" StrokeThickness="5" Height="4" Width="1920" Canvas.Left="0" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall" StrokeThickness="5" Height="618" Width="5" Canvas.Left="28" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1029" Width="5" Canvas.Left="1882" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top" />



                <!-- Ключ И Дверь -->
                <Image Source="pack://application:,,,/images/addition/Key.png" Name="keyRed" Tag="key" Width="50" Height="50"  Canvas.Left="537" Canvas.Top="426" RenderTransformOrigin="6.6,13.135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Name="doorRed" Tag="door" Source="pack://application:,,,/images/Map/zabor.png" Height="40" Width="102"  Canvas.Left="1185" Canvas.Top="371"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>



                <!-- Главное -->

                <Rectangle Name="YellowCube" Width="55" Height="55" Fill="Yellow" />
                <Rectangle Name="PinkCube" Width="50" Height="50" Fill="Yellow" />
                <Rectangle Name="BlueCube" Width="40" Height="40" Fill="Blue" />
                <Rectangle Name="OrangeCube" Width="50" Height="50" Fill="Orange" />
                <Rectangle Name="RedCube" Tag="MovingObject" Width="50" Height="50" Fill="Red" />
                <Rectangle Name="Player" Tag="MovingObject" Width="50" Height="50" Fill="Yellow" Canvas.Left="1211" Canvas.Top="617" RenderTransformOrigin="7.533,4.551" />
                <Rectangle Tag="wall" StrokeThickness="5" Height="5" Width="278" Canvas.Left="182" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" />


                <!-- Внутренние стены -->
                <Rectangle Tag="wall"  StrokeThickness="2" Height="277" Width="2" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="465" Canvas.Top="168" />
                <Rectangle Tag="wall" StrokeThickness="5" Height="6" Width="71" Canvas.Left="177" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="5" Width="33" Canvas.Left="231" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="48.935"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="52" Canvas.Left="403" Canvas.Top="456" RenderTransformOrigin="0.5,0.5" RadiusX="0" RadiusY="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.365"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall" StrokeThickness="5" Height="1" Width="353" Canvas.Left="648" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="242" Canvas.Left="386" Canvas.Top="484" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="261" Canvas.Left="1180" Canvas.Top="258" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="288" Canvas.Left="1458" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="2" Width="284" Canvas.Left="1458" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="406" Width="159" Canvas.Left="745" Canvas.Top="303" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="278" Canvas.Left="1461" Canvas.Top="623" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="336" Canvas.Left="321" Canvas.Top="1070" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall" StrokeThickness="5" Height="1" Width="386" Canvas.Left="1038" Canvas.Top="714" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="61" Width="183" Canvas.Left="395" Canvas.Top="921" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                </Rectangle>
                <Rectangle Tag="wall" StrokeThickness="5" Height="1" Width="112" Canvas.Left="1045" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="693" Canvas.Left="741" Canvas.Top="820" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="182" Width="250" Canvas.Left="379" Canvas.Top="623" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="244" Canvas.Left="1038" Canvas.Top="547" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="287" Canvas.Left="1459" Canvas.Top="908" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle Tag="wall"  StrokeThickness="2" Height="277" Width="1" Canvas.Left="175" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="405" Width="1" Canvas.Left="265" Canvas.Top="484" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="40" Width="1" Canvas.Left="1168" Canvas.Top="406" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30.92"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="2" Height="305" Width="1" Canvas.Left="627" Canvas.Top="174" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="230" Width="1" Canvas.Left="1013" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="141" Width="1" Canvas.Left="310" Canvas.Top="902" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="133" Width="1" Canvas.Left="655" Canvas.Top="908" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="73" Width="2" Canvas.Left="739" Canvas.Top="820" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="280" Width="1" Canvas.Left="1744" Canvas.Top="612" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="160" Width="1" Canvas.Left="1287" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="117" Canvas.Left="1323" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="65" Width="1" Canvas.Left="1459" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="1" Height="1" Width="40" Canvas.Left="372" Canvas.Top="470" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-44.498"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="5" Width="40" Canvas.Left="271" Canvas.Top="905" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.695"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="2" Height="282" Width="1" Canvas.Left="1743" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="145" Width="2" Canvas.Left="1178" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="64" Width="1" Canvas.Left="1454" Canvas.Top="394" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">

                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="2" Height="83" Width="2" Canvas.Left="739" Canvas.Top="818" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="5" Width="73" Canvas.Left="662" Canvas.Top="906" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="2" Height="52" Width="2" Canvas.Left="1456" Canvas.Top="626" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="2" Height="45" Width="2" Canvas.Left="1457" Canvas.Top="848" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="27" Width="27" Canvas.Left="1586" Canvas.Top="740" RadiusX="61" RadiusY="61" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="27" Width="27" Canvas.Left="1587" Canvas.Top="301" RadiusX="61" RadiusY="61" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="27" Width="27" Canvas.Left="313" Canvas.Top="297" RadiusX="61" RadiusY="61" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="43" Width="37" Canvas.Left="205" Canvas.Top="374" RadiusX="61" RadiusY="61" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="32" Width="25" Canvas.Left="1682" Canvas.Top="207" RadiusX="61" RadiusY="61" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.611"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="35" Width="5" Canvas.Left="1050" Canvas.Top="571" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.611"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="43" Width="37" Canvas.Left="208" Canvas.Top="816" RadiusX="16.41" RadiusY="16.41" RenderTransformOrigin="0.529,2.816" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform X="2.416" Y="-0.056"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="34" Width="27" Canvas.Left="270" Canvas.Top="998" RadiusX="16.41" RadiusY="16.41" RenderTransformOrigin="0.529,2.816" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform X="2.416" Y="-0.056"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="34" Width="27" Canvas.Left="94" Canvas.Top="113" RadiusX="16.41" RadiusY="16.41" RenderTransformOrigin="0.529,2.816" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform X="2.416" Y="-0.056"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="34" Width="27" Canvas.Left="1366" Canvas.Top="852" RadiusX="16.41" RadiusY="16.41" RenderTransformOrigin="0.529,2.816" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.39"/>
                            <TranslateTransform X="2.416" Y="-0.056"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="77" Width="433" Canvas.Left="849" Canvas.Top="1006" RenderTransformOrigin="0.5,0.5" RadiusX="29.46" RadiusY="29.46" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="344" Width="71" Canvas.Top="648" RadiusX="0" RadiusY="0" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="29" Canvas.Left="1289" Canvas.Top="376" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.328"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="1" Width="30" Canvas.Left="1432" Canvas.Top="379" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="57.968"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall"  StrokeThickness="5" Height="24" Width="2" Canvas.Left="1448" Canvas.Top="237" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="44.471"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Tag="wall" StrokeThickness="5" Height="4" Width="1920" Canvas.Left="20" Canvas.Top="1083" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Tag="wall" StrokeThickness="5" Height="4" Width="552" Canvas.Left="1310" Canvas.Top="1031" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Tag="wall"  StrokeThickness="5" Height="96" Width="156" Canvas.Left="10" Canvas.Top="987" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <!-- Монеты -->
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="655" Canvas.Left="1580" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="840" Canvas.Left="1488" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="655" Canvas.Left="1488" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="655" Canvas.Left="1676" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.338,0.576"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="741" Canvas.Left="940" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.579,0.976"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="741" Canvas.Left="1488" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="840" Canvas.Left="1582" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="840" Canvas.Left="1676" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="741" Canvas.Left="1676" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.862,0.688"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="468" Canvas.Left="1211" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.638,1.051"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="528" Canvas.Left="940" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="pack://application:,,,/images/addition/as.png" Canvas.Top="212" Canvas.Left="940" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.075,1.051"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="207" Canvas.Left="1580" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="392" Canvas.Left="1488" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="207" Canvas.Left="1488" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="293" Canvas.Left="1488" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="392" Canvas.Left="1582" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="392" Canvas.Left="1676" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="293" Canvas.Left="1676" Height="40" Width="40" RenderTransformOrigin="0.862,0.688" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="208" Canvas.Left="299" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="208" Canvas.Left="395" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="208" Canvas.Left="207" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="293" Canvas.Left="207" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="393" Canvas.Left="301" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="393" Canvas.Left="395" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="293" Canvas.Left="395" Height="40" Width="40" RenderTransformOrigin="0.862,0.688" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="528" Canvas.Left="299" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="836" Canvas.Left="299" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="830" Canvas.Left="655" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="528" Canvas.Left="655" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="212" Canvas.Left="655" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="293" Canvas.Left="1211" Height="40" Width="40" RenderTransformOrigin="0.638,1.051" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="1013" Canvas.Left="597" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.067,1.876"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="1015" Canvas.Left="335" Height="40" Width="40" RenderTransformOrigin="-0.067,1.876" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="528" Canvas.Left="557" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="2.188,0.576"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="528" Canvas.Left="426" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="830" Canvas.Left="557" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="830" Canvas.Left="426" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="632" Canvas.Left="655" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="655" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="632" Canvas.Left="299" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="299" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="303" Canvas.Left="659" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="412" Canvas.Left="659" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.233,-7.412"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="850" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="759" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="212" Canvas.Left="850" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="207" Canvas.Left="759" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.376"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="1015" Canvas.Left="522" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="1015" Canvas.Left="415" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="921" Canvas.Left="597" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="921" Canvas.Left="335" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.804,0.838"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="632" Canvas.Left="940" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="297" Canvas.Left="940" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="412" Canvas.Left="940" Height="40" Width="40" RenderTransformOrigin="0.233,-7.412" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="468" Canvas.Left="1081" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="1038" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="1388" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="1290" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="741" Canvas.Left="1159" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="293" Canvas.Left="1362" Height="40" Width="40" RenderTransformOrigin="0.638,1.051" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="174" Canvas.Left="537" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="358" Canvas.Left="537" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="258" Canvas.Left="537" Height="40" Width="40" RenderTransformOrigin="0.862,0.688" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="513" Canvas.Left="136" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.151"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="868" Canvas.Left="136" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="623" Canvas.Left="136" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.775,0.626"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="745" Canvas.Left="136" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="476" Height="40" Width="40" RenderTransformOrigin="-1.579,0.976" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="191" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="386" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="295" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="574" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="924" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="826" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="695" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1289" Height="40" Width="40" RenderTransformOrigin="-1.579,0.976" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1004" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1199" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1108" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1387" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1737" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1639" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="93" Canvas.Left="1508" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="208" Canvas.Left="68" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="516" Canvas.Left="68" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="312" Canvas.Left="68" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="420" Canvas.Left="68" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="852" Canvas.Left="884" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="852" Canvas.Left="786" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="852" Canvas.Left="1249" Height="40" Width="40" RenderTransformOrigin="-1.579,0.976" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="852" Canvas.Left="964" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="852" Canvas.Left="1159" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="852" Canvas.Left="1068" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="SpecialCoin" Width="20" Height="20" Fill="Blue" Tag="specialCoin" RenderTransformOrigin="17.2,4.002" Canvas.Left="1216" Canvas.Top="194"  />
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="391" Canvas.Left="1309" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.375,2.563"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="488" Canvas.Left="1407" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="485" Canvas.Left="1310" Height="39" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="921" Canvas.Left="785" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="932" Canvas.Left="695" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Tag="coin" Source="/images/addition/as.png" Canvas.Top="1024" Canvas.Left="695" Height="40" Width="40" RenderTransformOrigin="2.188,0.576" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            </Canvas>
        </Viewbox>
        <Border Tag="fadeTag" x:Name="GameOverScreen" Background="#AA000000" CornerRadius="10" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" KeyDown="OnKeyDown" Margin="872,0,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Press Space to Restart" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Tag="fadeTag"  Visibility="Hidden" x:Name="GameWinScreen" Background="#AA000000" CornerRadius="20" Padding="10" KeyDown="Restart" HorizontalAlignment="Left" VerticalAlignment="Center"   Height="194" Width="224" RenderTransformOrigin="0.5,0.5" Margin="829,0,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.855"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.985"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <Label Content="YOU WIN" Foreground="White" FontSize="50" FontFamily="Bahnschrift SemiBold SemiCondensed" ></Label>
                <TextBlock x:Name="ScoreInformation" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                <Label  Content="Press Enter To Continue" Foreground="White" FontSize="10"></Label>
            </StackPanel>
        </Border>

        <Border Tag="fadeTag" x:Name="ExitScreed" Background="#AA000000" CornerRadius="10" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Margin="872,0,0,0 " KeyDown="OnKeyDownExit">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Exit to MainMenu?" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Press F1 to Exit" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="Press F2 to close" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!-- Уведомления -->
        <Border Tag="fadeTag" x:Name="Notification" Background="#AA000000" CornerRadius="10" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Margin="950,0,0,0">
            <TextBlock x:Name="NotificationText" Foreground="White" FontSize="16"/>
        </Border>

        <TextBlock x:Name="ImmunityTimerText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="54" Visibility="Collapsed"/>

       

        <TextBlock x:Name="SCORE" Foreground="White" FontSize="24" VerticalAlignment="Top" Margin="10,114,1598,0"/>
      
    </Grid>
</Window>
