Pacman/MainWindow.xaml

<Window x:Class="PACMAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Name="Window"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACMAN"
        mc:Ignorable="d"
        Tag="fadeTag"
        Loaded="MainWindow_Loaded"
        Height="1080"
        Width="1920"
        Title="MainWindow"
        AllowsTransparency="False"
        KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/addition/Backgroudn.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="White" Content="F1 Settings      F2 SkinMenu       F3 Stats      F4 New Game"  FontSize="25" FontFamily="Bahnschrift Condensed">
                <Label.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="3" Opacity="0.6"/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <Image Source="pack://application:,,,/images/addition/Pacman.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="940" Width="1050">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="3" Opacity="0.6"/>
            </Image.Effect>
        </Image>
        <Label Tag="blink" Content="Press Any Button To Continue..." Foreground="#FFD8D8D8" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,617,0,0" Background="Transparent" FontFamily="Cascadia Code">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="3" Opacity="0.6"/>
            </Label.Effect>
        </Label>
        
        <Border Tag="fadeTag" x:Name="NewGame" Background="#AA000000" CornerRadius="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="New Game?" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Yes, Clean All" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="No, Thanks" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Yes" Width="100" Height="50" Click="ButtonYes_Click" FontSize="20" Margin="10" Foreground="White">
                    </Button>
                    <Button Content="No" Width="100" Height="50" Click="ButtonNo_Click" FontSize="20" Margin="10" Foreground="White">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Tag="fadeTag"  x:Name="Stats" Background="#AA000000" CornerRadius="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Your Stats:" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock x:Name="WinsText" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock x:Name="HightScore" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock x:Name="CountCoins" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Hits" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="Press Escape to close" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
