Pacman/Settings.xaml

<Window x:Class="Pacman.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Name="Window"
        KeyDown="Exit"
        Loaded="OnWindowLoaded"
        Width="700" Height="500" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="Settings">
  
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#99000000" Height="500" Width="400" CornerRadius="10">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="80" Text="Settings"/>
                    <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="30" Margin="0 20 250 20 " Text="Dificult:" Width="104"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Width="70" Click="SetDificulty" Content="Easy" x:Name="Easy" Margin="30 0 50 0" FontFamily="Bahnschrift Condensed" FontSize="20" Tag="DifficultyGroup"/>
                        <Button Height="30" Width="70" Click="SetDificulty" x:Name="Normal" Content="Normal" Margin="0 0 50 0" FontFamily="Bahnschrift Condensed" FontSize="20" Tag="DifficultyGroup"/>
                        <Button Height="30" Width="70" Click="SetDificulty" Content="Hard" x:Name="Hard" Margin="0 0 40 0" FontFamily="Bahnschrift Condensed" FontSize="20" Tag="DifficultyGroup"/>
                    </StackPanel>
                    <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="30" Margin="0 20 260 20 " Text="Voice:" Width="104"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0 30 0" Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="30" Text="Music" Width="104"/>
                        <Button Height="30" Width="70" Content="On" Click="MusicOn" Margin="0 0 50 0" FontFamily="Bahnschrift Condensed" FontSize="20" Tag="MusicGroup"/>
                        <Button Height="30" Width="70" Content="Off" Click="MusicOff" Margin="0 0 40 0" FontFamily="Bahnschrift Condensed" FontSize="20" Tag="MusicGroup"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0 30 0" Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="30" Text="Effects" Width="104"/>
                        <Button Height="30" Width="70" Content="On" Click="EffectsOn" Margin="0 0 50 0" FontFamily="Bahnschrift Condensed" FontSize="20" Tag="EffectsGroup"/>
                        <Button Height="30" Width="70" Content="Off" Click="EffectsOff" Margin="0 0 40 0" FontFamily="Bahnschrift Condensed" FontSize="20" Tag="EffectsGroup"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock x:Name="DebugOutput" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="10,0,-10,-16" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
