Pacman/Skins.xaml

<Window x:Class="Pacman.Skins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pacman"
      mc:Ignorable="d" 
     Loaded="OnWindowLoaded" x:Name="Window" 
        KeyDown="Exit"
   Width="1000" Height="800" WindowStyle="None" AllowsTransparency="True"
   WindowStartupLocation="CenterScreen" 
    Title="Skins" Background="#99000000">

    <Window.Resources>
        <Style x:Key="NoHighlightButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1000">
            <Button Background=" red" Name="Pacman" Click="Button_Click"  Margin="60,70" Height="80" Style="{StaticResource NoHighlightButtonStyle}" Width="250" >
            </Button>
            <Button  Background="red" x:Name="Dragon" Click="Button_Click"  Margin="0,0,60,0" Height="80" Style="{StaticResource NoHighlightButtonStyle}"  Width="250"/>
            <Button Background="red" x:Name="Cat" Click="Button_Click" Height="80" Width="250" Style="{StaticResource NoHighlightButtonStyle}"/>
 
            <TextBlock x:Name="DebugOutput" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="10,0,-10,-16" Grid.ColumnSpan="2"/>
        </StackPanel>
        <Button Background="red" x:Name="CatinBox" Click="Button_Click" Height="80" Width="250" Style="{StaticResource NoHighlightButtonStyle}" Margin="57,220,693,500"/>
        <Image Margin="316,655,529,94" Source="/Lockek.png" Stretch="Fill"/>



    </Grid>
</Window>
