Pacman/Window1.xaml

<Window x:Class="PACMAN.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACMAN"
        KeyDown="Exit"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded" x:Name="Window" 
        Width="472" Height="206" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#99000000" Height="220" Width="500" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="80" Height="81" Width="454"><Run Text="Exit"/><Run Language="ru-ru" Text="?"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Yes" Width="195" Height="86" Click="ButtonYes_Click" FontSize="60" FontFamily="Bahnschrift Condensed">

                    </Button>
                    <Button Content="No" Width="262" Height="84" Margin="10" Click="ButtonNo_Click" FontFamily="Bahnschrift Condensed" FontSize="60">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window> 